Godep demo: (code.google.com/p/rbits/godep)

List of pure go packages that don't depend on OS support:

r60% godep -p std | grep -v syscall | cut -d ' ' -f 1
bufio
bytes
compress/bzip2
container/heap
container/list
container/ring
crypto
crypto/aes
crypto/cipher
crypto/des
crypto/hmac
crypto/md5
crypto/rc4
crypto/sha1
crypto/sha256
crypto/sha512
crypto/subtle
debug/dwarf
encoding/ascii85
encoding/base32
encoding/base64
encoding/binary
encoding/pem
errors
hash
hash/adler32
hash/crc32
hash/crc64
hash/fnv
html
image
image/color
image/draw
image/jpeg
index/suffixarray
io
math
math/cmplx
math/rand
net/url
path
reflect
regexp
regexp/syntax
runtime
runtime/cgo
sort
strconv
strings
sync
sync/atomic
text/tabwriter
unicode
unicode/utf16
unicode/utf8
unsafe

What commands import net?

r60% godep -p std | grep cmd | grep net | cut -d ' ' -f 1
cmd/api
cmd/go
cmd/godoc

What does syscall import?

r60% godep -p syscall
syscall runtime sync unsafe sync/atomic

What's the dependency tree of syscall?

r60% godep syscall
syscall runtime sync unsafe
runtime unsafe
unsafe
sync sync/atomic
sync/atomic unsafe

What does syscall import on Windows?

r60% GOOS=windows godep -p syscall
syscall sync unicode/utf16 unsafe sync/atomic

Who uses cgo?

r60% godep -p std | grep C | cut -d ' ' -f 1
cmd/go
cmd/godoc
crypto/tls
expvar
log/syslog
mime/multipart
net
net/http
net/http/cgi
net/http/fcgi
net/http/httptest
net/http/httputil
net/http/pprof
net/mail
net/rpc
net/rpc/jsonrpc
net/smtp
net/textproto
os/user
runtime/cgo

What packages does the go tool pull in Linux but it does not
pull on Windows if cross compiling from Linux?

In the rc shell:

r60% u diff -u <{godep -p cmd/go | u tr ' ' '\n' | sort}
<{GOOS=windows GOARCH=386 godep -p cmd/go | u tr ' ' '\n' | sort}
--- /dev/fd/6   2012-03-30 00:27:30.223314262 +0200
+++ /dev/fd/5   2012-03-30 00:27:30.223314262 +0200
@@ -1,5 +1,4 @@

-C
 bufio
 bytes
 cmd/go

Which direct imports of cmd/fix cause it to import unicode/utf8?

$ godep cmd/fix | grep unicode/utf8 | cut -d' ' -f1 |
egrep `godep cmd/fix | grep cmd/fix |
sed -e 's/ /)|(/g' -e 's/^/(/g' -e 's/|($//g'`
bytes
fmt
strconv
go/ast
go/scanner
path/filepath
strings
go/printer
path
regexp
regexp/syntax
